# UttaronInitial

./: README.md
UttaronContent - Source/: pom.xml
UttaronContent - Source/src/main/java/com/edu/utt/action/: InvoiceAction.java  UserActivitiesImpl.java  UserRegistrationImpl.java
UttaronContent - Source/src/main/java/com/edu/utt/contracts/: UserActivities.java  UserRegistration.java
UttaronContent - Source/src/main/java/com/edu/utt/controller/: InvoiceController.java  ReferralController.java  RegistrationController.java  WelcomeController.java
UttaronContent - Source/src/main/java/com/edu/utt/dao/: InvoiceDao.java  UserDataDao.java  ValidationDao.java
UttaronContent - Source/src/main/java/com/edu/utt/dto/: InvoiceForm.java  ReferralForm.java  ReferralResponse.java  RegistrationForm.java  UserRegistrationResponse.java
UttaronContent - Source/src/main/java/com/edu/utt/util/: RandomUtils.java  UttaronConstants.java
UttaronContent - Source/src/main/resources/: log4j.properties
UttaronContent - Source/src/main/webapp/WEB-INF/: Spring-Datasource.xml  uttaroncontent-servlet.xml  web.xml
UttaronContent - Source/src/main/webapp/WEB-INF/jsp/: error.jsp  invoice.jsp  welcome.jsp
